<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="image-gallery-styles.css" />
    <title>Image Gallery</title>
  </head>

  <body>
    <div class="container">
      <section class="column">
        <img src="./images/blue-city.jpg" alt="" />
        <img src="./images/body-of-water.jpg" alt="" />
        <img src="./images/city-two.jpg" alt="" />
        <img src="./images/city.jpg" alt="" />
        <img src="./images/egypt.jpg" alt="" />
        <img src="./images/firecracker.jpg" alt="" />
        <img src="./images/xbox-controller.jpg" alt="" />
      </section>

      <section class="column">
        <img src="./images/jars.jpg" alt="" />
        <img src="./images/radio-city.jpg" alt="" />
        <img src="./images/rings.jpg" alt="" />
        <img src="./images/structure.jpg" alt="" />
        <img src="./images/subway.jpg" alt="" />
        <img src="./images/triangles.jpg" alt="" />
        <img src="./images/gold-lanterns.jpg" alt="" />
      </section>
    </div>
  </body>
</html>
